<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="">

		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>

		<header class="clearfix">
			<nav>
				<h1 id="company name" >Startup Matchmaker</h1>
				<ul>
					<li>Blog</li>
					<li>Our Team</li>
					<li>How It Works</li>
					<li class="staff nav">Designers</li>
					<li class="staff nav">Developers</li>
				</ul>
				<button id="hamburger">Menu</button>
			</nav>
		</header>
		<main>
			<section id="marquee">
				<h1>MeetYour Match</h1>
					<p class="product">Have a great idea for a product but need help making it a reality? We're here to help. Startup Matchmaker is the best place for designers and developers to find each other.
					</p>
						<a class="bulletproof button" href="#">Create a profile</a>

			</section>
			<section id="recent" class="clearfix">

				<div class="product"></div>
				<div class="product"></div>
				<div class="product"></div>
				<div class="product"></div>

			</section>
		</main>

		<footer class="clearfix">
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
		</footer>
		
	</body>
</html>